.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    margin: 80px 170px;
  }
  
  .mywork-title{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
  }

  .mywork-title img{
    position: absolute;
    bottom: 0;
    /* right: 0; */
    z-index: -1;
  }
  
  .mywork-item {
    position: relative;
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
  }
  
  .mywork-item img {
    width: 419px;
    height: 280px;
    box-shadow: 0px 4px 20px rgba(162, 162, 162, 0.2);
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .mywork-item .myworkContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(11, 11, 11, 0.9); 
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(210, 210, 210, 0.2);
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  
  .mywork-item.active .myworkContent {
    opacity: 1;
    pointer-events: auto;
  }
  
  .mywork-item img:hover {
    transform: scale(1.1);
  }
  .myworkContent h2{
    text-align: left;
  }
  
  .mywork-container img {
    width: 100%;
    height: auto;
  }
  .button {
    position: relative;
    left: 74px;
    margin-top: 20px;
    display: block;
    width: 200px;
    height: 36px;
    border-radius: 18px;
    background-color: #1c89ff;
    border: solid 1px transparent;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    transition: all .1s ease-in-out;
    &:hover {
      background-color: transparent;
      border-color: #fff;
      transition: all .1s ease-in-out;
    }
  .button-a{
    text-decoration: none;
    color: #fff;
  }
    
  }
  
  @media (max-width: 768px) {
    .mywork-container {
      grid-template-columns: 1fr 1fr;
      margin: 20px 70px;
      gap: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .mywork-container {
      grid-template-columns: 1fr;
      margin: 80px 40px 0px;
      gap: 70px;
    }

    .mywork-title{
        position: relative;
        left: 0px;
        width: 100%;
    }
    .mywork-title h1{
        font-size: 40px;
        position: absolute;
        /* left: 5px; */
       
    }
    
    .mywork-title img{
       position: relative;
       top: 2px;
    }
  
    .mywork-item img {
      width: 100%;
      height: auto;
    }
    .mywork-item .myworkContent{
        width: 100%;
        height: 100%; 
    }
    .button{
      width: 100px;
      height: 24px;
      position: relative;
      left: 100px;
    }
    
  }
  